net.listen.resp = [::]:16379
net.listen.http = [::]:16380
net.listen.grpc = [::]:16381
data.root = /var/lib/qrono
data.queues.dir = queues
data.workingSet.dir = working
data.workingSet.mappedFileSize = 1GB
