net.resp.listen = [::]:16379
net.http.listen = [::]:16380
net.http.gatewayPath = gateway/gateway
net.grpc.listen = [::]:16381
data.root = /var/lib/qrono
data.queues.dir = queues
data.workingSet.dir = working
data.workingSet.mappedFileSize = 1GB
