qrono.net.resp.listen = [::]:16379
qrono.net.http.listen = [::]:16380
qrono.net.http.gatewayPath = gateway/gateway
qrono.net.grpc.listen = [::]:16381
qrono.data.root = /var/lib/qrono
qrono.data.queues.dir = queues
qrono.data.workingSet.dir = working
qrono.data.workingSet.mappedFileSize = 1GB
qrono.segmentFlushThreshold = 256MB
