fqdn: server.qrono.test

disk_setup:
  /dev/sdf:
    table_type: mbr
    layout: True

fs_setup:
  - label: qrono_data
    filesystem: ext4
    device: /dev/sdf
    partition: auto

mounts:
  # I would have prefered to specify 'LABEL=qrono_data', but "sdf" and "sdf.1"
  # are the only things I have found that work.
  - ["sdf", "/var/lib/qrono"]
