set -g prefix '^o'
bind-key '^o' last-window
set -g default-terminal "xterm-256color"
set -gs escape-time 10
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g mode-keys vi

set -g mouse on
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
